<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #main {
            font-family: 'Times New Roman', Times, serif !important;
            margin: auto;
            padding: 10px;
            min-width: 480px;
        }

        label,
        input,
        button,
        option {
            font-size: 20px;
        }

        input,
        select {
            width: 320px;
            border: 2px solid;
        }

        h1,
        button {
            text-align: center;
        }

        td,
        th {
            border: none;
            padding: 8px;
        }

        h1 {
            font-size: 50px;
        }

        #main>h1>i:first-child {
            font-size: 32px;
        }

        #main>h1>i span {
            font-size: 65px;
        }

        table {
            display: table;
            margin: 0 auto;
        }

        .form-group:last-child {
            text-align: center;
        }

        select {
            overflow-x: scroll;
        }

        select option:checked {
            background: #1E90FF;
            color: #fff;
            display: inline-block;
        }

        input {
            padding: 5px 10px;
        }

        @media only screen and (max-width: 767px) {
            label {
                font-size: 17px;
            }

            #main {
                max-width: 767px;
                min-width: unset;
                padding: unset;
            }

            #main>h1,
            #main>h1>i:last-child {
                font-size: 15px;
            }

            #main>h1>i:first-child {
                font-size: 12px;
            }

            #main>h1>i:last-child span {
                font-size: 20px;
            }            

            .content>h2 {
                font-size: 17px;
            }

            table label,
            table input,
            button {
                font-size: 15px;
            }
        }

        @media only screen and (min-width: 1000px) {
            h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <section id='main'>
        <h1 style='color: blue'>Systems<i style='font-weight: 100'>technologies</i>
            <i><span>W</span>ander<span>V</span>ision</i>
        </h1>
        <h1>Wi-Fi Setup</h1>
        <form action='/SettingWiFi' method='POST'>
            <div class="" style="display: table; margin: 0 auto">
                <div class="form-group">
                    <label>Door name</label>
                    <br>
                    <input type='text' name='DOORNAME' maxlength='14' placeholder="1 ~ 14 characters" />
                </div>
                <br>
                <div class="form-group">
                    <label>Available Wi-Fi networks</label>
                    <br>
                    <select id='wifi_lst' name='SSID' size='10 '></select>
                </div>
                <br>
                <div class="form-group">
                    <label>Password</label>
                    <br>
                    <input type='text' name='PASSWORD' />
                </div>
                <div class="form-group">
                    <br>
                    <br>
                    <button type='submit' style='background-color: yellow; border: 1px solid; '>Save settings</button>
                </div>
            </div>
        </form>
    </section>
    <script>
        var wifi = '%s';
        document.addEventListener('DOMContentLoaded', function (event) {
            var w = wifi.split(',');
            var lst = document.getElementById('wifi_lst');
            for (var i = 0; i < w.length - 1; i++) {
                var option = document.createElement('option');
                option.text = w[i];
                lst.add(option);
            }
        });
    </script>
</body>

</html>